/deep/ .tab-custom {
  border: none;
  box-shadow: none;
  height: calc(100% - 108px);

  .el-tabs__content {
    background-color: #ffffff;
    height: calc(100vh - 146px);
    width: 100%;
    .el-tab-pane {
      height: 100%;
      .scroll-content {
        height: 100%;
      }
    }
  }

  & > .el-tabs__header {
    background-color: #f0f0f0;
    border: none;
    .el-tabs__nav {
      width: 100%;
      display: flex;
      .el-tabs__item.is-top {
        font-size: 15px;
        font-weight: 500 !important;
        font-weight: 400;
        background: #898989;
        color: #e0e0e0;
        height: 43px;
        line-height: 43px;
        width: 190px;
        text-align: center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: none;
        padding: 0;
        &:first-child {
          border-top-left-radius: 8px;
        }
        &:hover {
          background: #525252;
        }
        &:not(:last-child) {
          margin-right: 5px;
        }
        &.is-active {
          background: #ffffff;
          color: #1467b3;
          font-family: Noto Sans JP, sans-serif;
          font-weight: 500 !important;
          &:before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 59px;
            border-bottom: 4px solid #1467b3;
          }
        }
      }
    }
  }
  & > .el-tabs__content {
    padding: 20px 20px 0px 20px;
  }
  .card-body {
    h3 {
      font-size: 18px;
      color: #1a1714;
      margin: 0;
      padding-bottom: 20px;
      font-family: Noto Sans JP, sans-serif;
      font-weight: normal;
    }
    padding: 20px 30px 0;
    .el-col.el-col-12 {
      padding-right: 60px;
    }
    .el-form-item__label {
      padding: 0 10px 0 0;
    }
  }
}
